*{/*Minden HTML elemre érvényes lesz amit itt beálitunk*/
    margin:0;
    padding: 0;
    box-sizing: border-box; /*width értékbe a padding és a border is beletartozik*/
}

main, header, nav article, aside, footer{
    border: 1px solid gray;
    padding: 10px;
}

body{
    background-image: url("back.jpg");
    width: 90%;
    max-width: 800px;
    margin: auto; /*Középre igazitás*/
    color: white;
}

main{
    
    /* szülő elem, ő tartalmazza a többit amit elakarok rendezni a rácson*/
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100px 50px auto 50px;
    grid-template-areas: 
        "h h h"
        "n n n"
        "b a j"
        "f f f";
}

/* gyerekenek nevet adunk*/
header{
    grid-area: h;
}

nav{
    grid-area: n;
}

article{
    grid-area: a;
}

footer{
    grid-area: f;
}

aside#bal{
    grid-area:b ;
}

aside#jobb{
    grid-area: j;
}

/* töréspont media Query-vel*/
/* ha 600 px alá megy az oldal széleségem itt definálom milyen beálitás legyen érvényes rá*/
/*Tablet nézet*/
@media screen and (max-width: 700px) {
    body {
      width: 100%;
      font-size: 5vw; /*wievport*/
      
    }
    main{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 50px auto auto auto 50px;
        grid-template-areas: 
            "h h "
            "n n"
            "a a"
            "j"
            "j "
            "b "
            "f ";
    }
} 

/*Mobil nézet*/
@media screen and (max-width: 450px) {
    body {
      width: 100%;
      font-size: 5vw; /*wievport*/
      
    }
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto auto 50px;
        grid-template-areas: 
            "h"
            "n"
            "a"
            "j "
            "b"
            "f";
    }
} 

img{
   
    max-width: 100% ;
    height: 120px;
    border: 1px solid grey;
    padding: 4px;
    
}

article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5;
}



 li{
    display: inline;
    list-style: none;
    padding: 5px;
}

nav a{
    text-decoration: none;
    color: yellow;
    
}


nav ul{
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: darkcyan;
}

nav{
    
    border: 2px solid grey;
    padding: 3px;
    
}

nav a:hover{
    color: white;
}
header h1{
    color: cyan;
    padding: 0px;
    margin: auto;
}
